<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Cromberg - напоминание</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            font-size: 100%;
            line-height: 1.6
        }

        .wrapper {
            background-color: #ffffff;
            padding: 40px;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .unsubscribe {
            font-size: 80%;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div>
        <h1>[[main-caption]]</h1>
        <p>
            [[text]]
        </p>
        <p class="unsubscribe">
            [[cause]]
        </p>
    </div>
</div>
</body>